appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C: %m%n

logger.main.name = com.javarush.Main
logger.main.level = info
logger.main.additivity = false
logger.main.appenderRef.console.ref = STDOUT

logger.hippodrome.name = com.javarush.Hippodrome
logger.hippodrome.level = debug
logger.hippodrome.additivity = false
logger.hippodrome.appenderRef.console.ref = STDOUT

logger.horse.name = com.javarush.Horse
logger.horse.level = debug
logger.horse.additivity = false
logger.horse.appenderRef.console.ref = STDOUT

rootLogger = debug, STDOUT