#rolling file log
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = log/hippodrome.log
appender.rolling.filePattern = log/hippodrome.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C [%t] %m%n
#policy + strategy for rolling
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = false
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 7
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = log
appender.rolling.strategy.action.maxdepth = 2
appender.rolling.strategy.action.condition.type = IfAccumulatedFileCount
appender.rolling.strategy.action.condition.exceeds = 7
#appender.rolling.strategy.action.condition.type = IfLastModified
#appender.rolling.strategy.action.condition.age = PT2M
# https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/rolling/action/Duration.html#parseCharSequence
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = hippodrome.*

#console log
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C: %m%n

#main class log
logger.main.name = Main
logger.main.level = info
logger.main.additivity = false
logger.main.appenderRef.console.ref = STDOUT
logger.main.appenderRef.RollingFile.ref = LogToRollingFile
#hippodrome calss log
logger.hippodrome.name = Hippodrome
logger.hippodrome.level = debug
logger.hippodrome.additivity = false
logger.hippodrome.appenderRef.console.ref = STDOUT
logger.hippodrome.appenderRef.RollingFile.ref = LogToRollingFile
#horse class log
logger.horse.name = Horse
logger.horse.level = debug
logger.horse.additivity = false
logger.horse.appenderRef.rolling.ref = LogToRollingFile
logger.horse.appenderRef.console.ref = STDOUT

#rootLogger = info, STDOUT